# docker-fedx

./: Dockerfile  README.md  pom.xml
src/main/java/com/github/semagrow/fedx/: FedXRepositoryManager.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: fedx-servlet.xml  web.xml
